# take-chat-server

./: README.md  Take.Chat.sln
DataLayer/DataBase/Take.Chat.Business/: MessageManager.cs  Take.Chat.Business.csproj  UserManager.cs
DataLayer/DataBase/Take.Chat.Business.Contract/: IMessageManager.cs  IUserManager.cs  Take.Chat.Business.Contract.csproj
DataLayer/DataBase/Take.Chat.Business.Model/: MessageModel.cs  Take.Chat.Business.Model.csproj  UserModel.cs
DataLayer/DataBase/Take.Chat.Business.Model/Converters/: MessageConverterExtensions.cs  UserConverterExtensions.cs
DataLayer/DataBase/Take.Chat.Repository/: MessageRepository.cs  Take.Chat.Repository.csproj  UserRepository.cs
DataLayer/DataBase/Take.Chat.Repository.Contract/: IMessageRepository.cs  IUserRepository.cs
DataLayer/DataBase/Take.Chat.Repository.Model/: Message.cs  User.cs
Take.Chat/: Program.cs  Startup.cs  Take.Chat.csproj
Take.Chat/Controllers/: MessagesController.cs  UsersController.cs  ValuesController.cs
Take.Chat/Converters/: MessageConverterExtensions.cs  UserConverterExtensions.cs
Take.Chat/Model/: Message.cs  User.cs
Take.Chat/Properties/: launchSettings.json
Take.Chat/TakeWebSocket/: ConnectionManager.cs  SocketHandler.cs  SocketMiddelware.cs  SocketsExtension.cs  WebSocketMessageHandler.cs
Tests/Take.Chat.Business.UnitTest/: UnitTest1.cs
Tests/Take.Chat.Business.UnitTests/: Take.Chat.Business.UnitTests.csproj  UserBusinessTest.cs
