<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataBase\Take.Chat.Business.Contract\Take.Chat.Business.Contract.csproj" />
    <ProjectReference Include="..\DataLayer\DataBase\Take.Chat.Business\Take.Chat.Business.csproj" />
    <ProjectReference Include="..\DataLayer\DataBase\Take.Chat.Repository.Contract\Take.Chat.Repository.Contract.csproj" />
    <ProjectReference Include="..\DataLayer\DataBase\Take.Chat.Repository\Take.Chat.Repository.csproj" />
  </ItemGroup>

</Project>
